{
  "name": "class11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect": "^3.7.0",
    "express": "^4.17.2",
    "express-handlebars": "^5.3.5",
    "moment": "^2.29.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7",
    "mongoose-forms": "0.0.5",
    "multer": "^1.4.4",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "description": ""
}
